{
  "name": "SoloMap",
  "version": "0.0.0",
  "scripts": {
    "start": "node server/app.js",
    "serve": "ng serve --proxy-config proxy-conf.json",
    "build": "tsc -p . && ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.12",
    "@angular/common": "~11.2.12",
    "@angular/compiler": "~11.2.12",
    "@angular/core": "~11.2.12",
    "@angular/forms": "~11.2.12",
    "@angular/localize": "~11.2.12",
    "@angular/platform-browser": "~11.2.12",
    "@angular/platform-browser-dynamic": "~11.2.12",
    "@angular/router": "~11.2.12",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "aws-sdk": "^2.910.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "express-csp-header": "^4.1.0",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "ngx-cookie-service": "^12.0.0",
    "node-fetch": "^2.6.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.11",
    "@angular/cli": "~11.2.11",
    "@angular/compiler-cli": "~11.2.12",
    "@types/aws-sdk": "^2.7.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-jwt": "^6.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mongodb": "^3.6.12",
    "@types/mongoose": "^5.10.5",
    "@types/node": "^12.11.1",
    "@types/node-fetch": "^2.5.12",
    "@types/uuid": "^8.3.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
